#https://www.haproxy.com/blog/haproxy-configuration-basics-load-balance-your-servers/

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:3002
  use_backend special if { dst_port 3002 }
  default_backend myservers

backend myservers
  server server1 0.0.0.0:4002

backend special
  server server1 0.0.0.0:4002
