#https://www.haproxy.com/blog/haproxy-configuration-basics-load-balance-your-servers/

defaults

    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend main

  bind 0.0.0.0:28214

  acl acl_SVN path_sub svn
  acl acl_SVN_Static url_beg /svn /! /!/#

  acl acl_ModHarbour path_sub samples
  acl acl_ModHarbour_Static url_beg /samples
  acl acl_ModHarbour_Static url_reg (prg)$

  acl acl_PainelRH path_sub PainelRH
  acl acl_PainelRH_Static url_beg /connecti /static /images /javascript /stylesheets
  acl acl_PainelRH_Static url_reg (html|js|css|png|jpg|gif|ico)$

  acl acl_JSONServer path_sub db
  acl acl_JSONServer_Static url_beg /db

  use_backend PainelRH if acl_ModHarbour
  use_backend PainelRH if acl_ModHarbour_Static

  use_backend JSONServer if acl_JSONServer
  use_backend JSONServer if acl_JSONServer_Static
  
  use_backend SVN if acl_SVN
  use_backend SVN if acl_SVN_Static

  use_backend PainelRH if acl_PainelRH
  use_backend PainelRH_Static if acl_PainelRH_Static

  default_backend SVN

backend JSONServer
  balance roundrobin
  server serverSNV 127.0.0.1:3002 check

backend SVN
  balance roundrobin
  server serverSNV 127.0.0.1:80 check

backend PainelRH
  balance roundrobin
  server serverPainelRH 127.0.0.1:8088 check

backend PainelRH_Static
  balance roundrobin
  server serverPainelRH 127.0.0.1:8088 check
