#https://www.haproxy.com/blog/haproxy-configuration-basics-load-balance-your-servers/

defaults
  
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000  

frontend main

  bind 0.0.0.0:28214

  acl acl_SVN_Static path_beg -i /! /!/#

  acl acl_PainelRH path_sub PainelRH
  acl acl_PainelRH_Static path_beg -i /connecti /static /images /javascript /stylesheets
  acl acl_PainelRH_Static path_end -i .jpg .gif .png .css .js .ico 

  use_backend SVN if acl_SVN_Static  
  
  use_backend PainelRH if acl_PainelRH 
  use_backend PainelRH_Static if acl_PainelRH_Static  

  default_backend SVN

backend SVN
  balance roundrobin
  server serverSNV 127.0.0.1:80 check

backend PainelRH
  balance roundrobin
  server serverPainelRH 127.0.0.1:8088 check
  
backend PainelRH_Static
  balance roundrobin
  server serverPainelRH 127.0.0.1:8088 check 
